## Samantha Beard
#### Weeks 7-8 | 2/5/23

### Set Up

In [3]:
# import libraries
import pandas as pd
import openpyxl
import numpy as np
from fuzzywuzzy import process
from dataprep.clean import clean_country
from datetime import datetime

In [4]:
# import file
candy_df = pd.read_excel("C:/Users/saman/Documents/BU/DSC540/candyhierarchy2017.xlsx")
candy_df.head(5)

,Internal ID,Q1: GOING OUT?,Q2: GENDER,Q3: AGE,Q4: COUNTRY,"Q5: STATE, PROVINCE, COUNTY, ETC",Q6 | 100 Grand Bar,Q6 | Anonymous brown globs that come in black and orange wrappers\t(a.k.a. Mary Janes),Q6 | Any full-sized candy bar,Q6 | Black Jacks,...,Q8: DESPAIR OTHER,Q9: OTHER COMMENTS,Q10: DRESS,Unnamed: 113,Q11: DAY,Q12: MEDIA [Daily Dish],Q12: MEDIA [Science],Q12: MEDIA [ESPN],Q12: MEDIA [Yahoo],"Click Coordinates (x, y)"
0,90258773,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,90272821,No,Male,44,USA,NM,MEH,DESPAIR,JOY,MEH,...,NaN,Bottom line is Twix is really the only candy w...,White and gold,NaN,Sunday,NaN,1.0,NaN,NaN,"(84, 25)"
2,90272829,NaN,Male,49,USA,Virginia,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,90272840,No,Male,40,us,or,MEH,DESPAIR,JOY,MEH,...,NaN,Raisins can go to hell,White and gold,NaN,Sunday,NaN,1.0,NaN,NaN,"(75, 23)"
4,90272841,No,Male,23,usa,exton pa,JOY,DESPAIR,JOY,DESPAIR,...,NaN,NaN,White and gold,NaN,Friday,NaN,1.0,NaN,NaN,"(70, 10)"

### CH 7 Method 1: Manipulate Strings

In [5]:
# Remove | from headers
candy_df.columns = candy_df.columns.str.replace("|", ":", regex=True)

# Remove Q#: from headers
candy_df.columns = candy_df.columns.str.split(': ', n=1).str.get(-1)

print(candy_df.head(5))

   Internal ID GOING OUT? GENDER  AGE COUNTRY STATE, PROVINCE, COUNTY, ETC  \
0     90258773        NaN    NaN  NaN     NaN                          NaN
1     90272821         No   Male   44    USA                            NM
2     90272829        NaN   Male   49     USA                     Virginia
3     90272840         No   Male   40      us                           or
4     90272841         No   Male   23     usa                     exton pa

  100 Grand Bar  \
0           NaN
1           MEH
2           NaN
3           MEH
4           JOY

  Anonymous brown globs that come in black and orange wrappers\t(a.k.a. Mary Janes)  \
0                                                NaN
1                                            DESPAIR
2                                                NaN
3                                            DESPAIR
4                                            DESPAIR

  Any full-sized candy bar Black Jacks  ... DESPAIR OTHER  \
0                      NaN         NaN  ...           NaN
1                      JOY         MEH  ...           NaN
2                      NaN         NaN  ...           NaN
3                      JOY         MEH  ...           NaN
4                      JOY     DESPAIR  ...           NaN

                                      OTHER COMMENTS           DRESS  113  \
0                                                NaN             NaN  NaN
1  Bottom line is Twix is really the only candy w...  White and gold  NaN
2                                                NaN             NaN  NaN
3                             Raisins can go to hell  White and gold  NaN
4                                                NaN  White and gold  NaN

      DAY MEDIA [Daily Dish] MEDIA [Science] MEDIA [ESPN] MEDIA [Yahoo]  \
0     NaN                NaN             NaN          NaN           NaN
1  Sunday                NaN             1.0          NaN           NaN
2     NaN                NaN             NaN          NaN           NaN
3  Sunday                NaN             1.0          NaN           NaN
4  Friday                NaN             1.0          NaN           NaN

  Click Coordinates (x, y)
0                      NaN
1                 (84, 25)
2                      NaN
3                 (75, 23)
4                 (70, 10)

[5 rows x 120 columns]

### CH 7 Method 2: Replace values

In [6]:
# replace joy with love
candy_df = candy_df.replace(['JOY'], 'LOVE')
candy_df.head(5)

,Internal ID,GOING OUT?,GENDER,AGE,COUNTRY,"STATE, PROVINCE, COUNTY, ETC",100 Grand Bar,Anonymous brown globs that come in black and orange wrappers\t(a.k.a. Mary Janes),Any full-sized candy bar,Black Jacks,...,DESPAIR OTHER,OTHER COMMENTS,DRESS,113,DAY,MEDIA [Daily Dish],MEDIA [Science],MEDIA [ESPN],MEDIA [Yahoo],"Click Coordinates (x, y)"
0,90258773,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,90272821,No,Male,44,USA,NM,MEH,DESPAIR,LOVE,MEH,...,NaN,Bottom line is Twix is really the only candy w...,White and gold,NaN,Sunday,NaN,1.0,NaN,NaN,"(84, 25)"
2,90272829,NaN,Male,49,USA,Virginia,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,90272840,No,Male,40,us,or,MEH,DESPAIR,LOVE,MEH,...,NaN,Raisins can go to hell,White and gold,NaN,Sunday,NaN,1.0,NaN,NaN,"(75, 23)"
4,90272841,No,Male,23,usa,exton pa,LOVE,DESPAIR,LOVE,DESPAIR,...,NaN,NaN,White and gold,NaN,Friday,NaN,1.0,NaN,NaN,"(70, 10)"

### CH 8 Method 1: Create hierarchical index

In [7]:
# create multi-index of Gender and Day
candy_df1 = candy_df.set_index(['GENDER','DAY'], drop=True)
candy_df1.head(5)

               Internal ID GOING OUT?  AGE COUNTRY  \
GENDER DAY
NaN    NaN        90258773        NaN  NaN     NaN
Male   Sunday     90272821         No   44    USA
       NaN        90272829        NaN   49     USA
       Sunday     90272840         No   40      us
       Friday     90272841         No   23     usa

              STATE, PROVINCE, COUNTY, ETC 100 Grand Bar  \
GENDER DAY
NaN    NaN                             NaN           NaN
Male   Sunday                           NM           MEH
       NaN                        Virginia           NaN
       Sunday                           or           MEH
       Friday                     exton pa          LOVE

              Anonymous brown globs that come in black and orange wrappers\t(a.k.a. Mary Janes)  \
GENDER DAY
NaN    NaN                                                   NaN
Male   Sunday                                            DESPAIR
       NaN                                                   NaN
       Sunday                                            DESPAIR
       Friday                                            DESPAIR

              Any full-sized candy bar Black Jacks Bonkers (the candy)  ...  \
GENDER DAY                                                              ...
NaN    NaN                         NaN         NaN                 NaN  ...
Male   Sunday                     LOVE         MEH             DESPAIR  ...
       NaN                         NaN         NaN                 NaN  ...
       Sunday                     LOVE         MEH                 MEH  ...
       Friday                     LOVE     DESPAIR                 MEH  ...

                                                       JOY OTHER  \
GENDER DAY
NaN    NaN                                                   NaN
Male   Sunday                                             Mounds
       NaN                                                   NaN
       Sunday  Reese's crispy crunchy bars, 5th avenue bars, ...
       Friday                                                NaN

              DESPAIR OTHER  \
GENDER DAY
NaN    NaN              NaN
Male   Sunday           NaN
       NaN              NaN
       Sunday           NaN
       Friday           NaN

                                                  OTHER COMMENTS  \
GENDER DAY
NaN    NaN                                                   NaN
Male   Sunday  Bottom line is Twix is really the only candy w...
       NaN                                                   NaN
       Sunday                             Raisins can go to hell
       Friday                                                NaN

                        DRESS  113 MEDIA [Daily Dish] MEDIA [Science]  \
GENDER DAY
NaN    NaN                NaN  NaN                NaN             NaN
Male   Sunday  White and gold  NaN                NaN             1.0
       NaN                NaN  NaN                NaN             NaN
       Sunday  White and gold  NaN                NaN             1.0
       Friday  White and gold  NaN                NaN             1.0

              MEDIA [ESPN] MEDIA [Yahoo] Click Coordinates (x, y)
GENDER DAY
NaN    NaN             NaN           NaN                      NaN
Male   Sunday          NaN           NaN                 (84, 25)
       NaN             NaN           NaN                      NaN
       Sunday          NaN           NaN                 (75, 23)
       Friday          NaN           NaN                 (70, 10)

[5 rows x 118 columns]

### CH 8 Method 2: Reshape (Stack)

In [8]:
# use stack function to condence additional information.
candy_df1.stack()

GENDER  DAY
NaN     NaN     Internal ID                                                          90258773
Male    Sunday  Internal ID                                                          90272821
                GOING OUT?                                                                 No
                AGE                                                                        44
                COUNTRY                                                                  USA
                                                                  ...
Female  Sunday  York Peppermint Patties                                                  LOVE
                OTHER COMMENTS              You hit all my chocolate highlights, and broug...
                DRESS                                                          White and gold
                MEDIA [Daily Dish]                                                        1.0
                Click Coordinates (x, y)                                             (19, 26)
Length: 194454, dtype: object

### CH 10 Method 1: Cross Tabs

In [9]:
# crosstab to show the days and genders
pd.crosstab(candy_df['DAY'], candy_df['GENDER'])

GENDER  Female  I'd rather not say  Male  Other
DAY
Friday     366                  42   661     16
Sunday     228                  12   393      8

### CH 10 Method 2: Grouping with Functions

In [10]:
# group by gender and display number of unique values for each column
candy_df.groupby('GENDER').nunique()

,Internal ID,GOING OUT?,AGE,COUNTRY,"STATE, PROVINCE, COUNTY, ETC",100 Grand Bar,Anonymous brown globs that come in black and orange wrappers\t(a.k.a. Mary Janes),Any full-sized candy bar,Black Jacks,Bonkers (the candy),...,DESPAIR OTHER,OTHER COMMENTS,DRESS,113,DAY,MEDIA [Daily Dish],MEDIA [Science],MEDIA [ESPN],MEDIA [Yahoo],"Click Coordinates (x, y)"
GENDER,,,,,,,,,,,,,,,,,,,,,
Female,839,2,73,58,280,3,3,3,3,3,...,267,139,2,1,2,1,1,1,1,434
I'd rather not say,83,2,39,25,54,3,3,3,3,3,...,28,27,2,0,2,0,1,1,1,49
Male,1467,2,84,91,362,3,3,3,3,3,...,385,210,2,1,2,1,1,1,1,684
Other,30,2,23,10,27,3,3,3,2,3,...,16,9,2,0,2,0,1,0,1,24

### CH 11 Method 1: Convert between string and date time

In [12]:
#assuming that the data was taken from the last week, I will convert Friday to 2/9 and Sunday to 2/11

#first I have to change the string to the date
candy_df['DAY'] = candy_df['DAY'].str.replace(r"Friday","02/09/2024 12:00:00", regex=True)
candy_df['DAY'] = candy_df['DAY'].str.replace(r"Sunday","02/11/2024 12:00:00", regex=True)

In [16]:
# then I can change from string to datetime
candy_df['DAY'] = pd.to_datetime(candy_df['DAY'])

In [17]:
pd.crosstab(candy_df['DAY'], candy_df['GENDER'])

GENDER               Female  I'd rather not say  Male  Other
DAY
2024-02-09 12:00:00     366                  42   661     16
2024-02-11 12:00:00     228                  12   393      8

### CH 11 Method 2: Convert timestamps to periods and back

In [18]:
candy_df['DAY'] = candy_df['DAY'].dt.to_period('M')

In [19]:
pd.crosstab(candy_df['DAY'], candy_df['GENDER'])

GENDER   Female  I'd rather not say  Male  Other
DAY
2024-02     594                  54  1054     24

In [20]:
candy_df['DAY'] = candy_df['DAY'].dt.to_timestamp()

In [21]:
pd.crosstab(candy_df['DAY'], candy_df['GENDER'])

GENDER      Female  I'd rather not say  Male  Other
DAY
2024-02-01     594                  54  1054     24